<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_posts"
        android:title="@string/bottom_posts" />
    <item
        android:id="@+id/nav_users"
        android:title="@string/bottom_users" />
</menu>
